user=postgres
password=$4X5Bm3F6n2UDMD
host=db.kozhpgpqbzgpeaumgmfp.supabase.co
port=5432
dbname=postgres
DATABASE_URL=postgresql://postgres:$4X5Bm3F6n2UDMD@db.kozhpgpqbzgpeaumgmfp.supabase.co:5432/postgres

# Pushover API credentials for push notifications
PUSHOVER_USER_KEY=your_pushover_user_key
PUSHOVER_API_TOKEN=your_pushover_api_token